NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="6c41734590f8e6ca3792bd78dbece595"
NODE_ENV="development"
GITHUB_ID="d5fc00c459e1ed9f7fc5"
GITHUB_SECRET="f567129bb12d42240c59d928995043b88cd51212"


TWITTER_CLIENT_ID = "RWR0SEhrRkp3cGtrUGY0WVZDSFk6MTpjaQ"
TWITTER_CLIENT_SECRET = "qpQDsh-0mi09wUGQcCpf_7-PZQ6Q0-s6HmekXesADpca1RUe4p"

C_TWITTER_API_KEY = "dpeMxCZiMxoJZPcfGrJkIe0Rw"
C_TWITTER_API_SECRET = "Fp2bthYpkDMNq7trW5AQmaXbCysnzNV6MCQITMgnW5laW79QKr"

DATABASE_URL="postgresql://postgres:156500@localhost:5432/agents"

REDDIT_CLIENT_ID = "xQm7pmsJDr2zPiI8l8qlDg"
REDDIT_SECRET = "H6HO9gg0kSJUUbfs9lR10uLiuLIR8Q"


LINKEDIN_CLIENT_ID = "774g8b2g2se3up"
LINKEDIN_CLIENT_SECRET = "WPL_AP1.IptV3lEDsiunvbwr.j9yo7w=="